# ConvinceMe-mod

./: README  license.txt
ConvinceMe Workspace/Convince Me/src/com/codeguild/convinceme/gui/: Configuration.java  DataNode.java  Edge.java
ConvinceMe Workspace/Convince Me/src/com/codeguild/convinceme/gui/swing/: LinkEditPanel.java  LinkPanel.java  MainFrame.java  ParameterPanel.java  PropositionEditPanel.java  PropositionPanel.java
ConvinceMe Workspace/Convince Me/src/com/codeguild/convinceme/model/: Argument.java  Competition.java  CompetitionVector.java  ECHOSimulation.java  Encoding.java  Link.java  LinkVector.java  PropositionVector.java  SimulationResult.java  Simulator.java
ConvinceMe Workspace/Convince Me/src/com/codeguild/convinceme/utils/: ImageUtils.java
convinceme-src/: build.xml
convinceme-src/src/com/codeguild/convinceme/gui/: Configuration.java  ContradictionEdge.java  ExplanationEdge.java  HypothesisNode.java  Node.java
convinceme-src/src/com/codeguild/convinceme/gui/swing/: DiagramPanel.java  GraphPanel.java  LinkTableDataModel.java  ListPanel.java  MainFrame.java  ParameterPanel.java  PropositionTableModel.java  TextPanel.java  ToolPanel.java  Utils.java
convinceme-src/src/com/codeguild/convinceme/model/: Argument.java  Competition.java  CompetitionVector.java  ECHOSimulation.java  Encoding.java  LinkVector.java  Proposition.java  Weight.java
convinceme-src/src/com/codeguild/convinceme/utils/: Debug.java
echo-scripts/: Fallibility (rejected removed).echo  Infallibility (rejected removed) .06.echo  Infallibility.echo  Intractible competition.echo  Mess.echo  Simple Competition.echo  Ulcers 1994.echo  fallibility.echo
