<?xml version="1.0" encoding="UTF-8"?>

<ARGUMENT>
  <HYPOTHESIS ID="H1" TEXT="" RATING="na" X="32" Y="18" FACT="TRUE"/>
  <HYPOTHESIS ID="H2" TEXT="" RATING="na" X="83" Y="17" FACT="TRUE"/>
  <HYPOTHESIS ID="H3" TEXT="" RATING="na" X="138" Y="15" FACT="TRUE"/>
  <HYPOTHESIS ID="H4" TEXT="" RATING="na" X="40" Y="49" FACT="TRUE"/>
  <HYPOTHESIS ID="H5" TEXT="" RATING="na" X="80" Y="46" FACT="TRUE"/>
  <HYPOTHESIS ID="H6" TEXT="" RATING="na" X="130" Y="47" FACT="TRUE"/>
  <HYPOTHESIS ID="H7" TEXT="" RATING="na" X="82" Y="84" FACT="TRUE"/>
  <HYPOTHESIS ID="H9" TEXT="I am fallible (at least one of my beliefs is false)" RATING="na" X="298" Y="50" OPINION="TRUE"/>
  <DATA ID="E1" TEXT="" RATING="na" X="37" Y="182" RELIABILITY="3"/>
  <DATA ID="E2" TEXT="" RATING="na" X="132" Y="178" RELIABILITY="3"/>
  <DATA ID="E3" TEXT="I was wrong once" RATING="na" X="205" Y="146" FACT="TRUE" RELIABILITY="3"/>
  <DATA ID="E4" TEXT="I have changed my mind in the past" RATING="na" X="244" Y="170" FACT="TRUE" RELIABILITY="3"/>
  <EXPLAINS>
    <DATA ID="E1" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
    <HYPOTHESIS ID="H3"/>
    <HYPOTHESIS ID="H4"/>
    <HYPOTHESIS ID="H5"/>
    <HYPOTHESIS ID="H6"/>
    <HYPOTHESIS ID="H7"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E2" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
    <HYPOTHESIS ID="H3"/>
    <HYPOTHESIS ID="H4"/>
    <HYPOTHESIS ID="H5"/>
    <HYPOTHESIS ID="H6"/>
    <HYPOTHESIS ID="H7"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E3" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H9"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E4" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H9"/>
  </EXPLAINS>
  <CONTRADICTS>
    <HYPOTHESIS ID="H9" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
    <HYPOTHESIS ID="H3"/>
    <HYPOTHESIS ID="H4"/>
    <HYPOTHESIS ID="H5"/>
    <HYPOTHESIS ID="H6"/>
    <HYPOTHESIS ID="H7"/>
  </CONTRADICTS>
</ARGUMENT>
