<?xml version="1.0" encoding="UTF-8"?>

<ARGUMENT>
  <HYPOTHESIS ID="H1" TEXT="" RATING="na" X="104" Y="50" FACT="TRUE"/>
  <HYPOTHESIS ID="H2" TEXT="" RATING="na" X="68" Y="64" FACT="TRUE"/>
  <HYPOTHESIS ID="H3" TEXT="" RATING="na" X="117" Y="56" FACT="TRUE"/>
  <HYPOTHESIS ID="H4" TEXT="" RATING="na" X="74" Y="39" FACT="TRUE"/>
  <HYPOTHESIS ID="H5" TEXT="" RATING="na" X="134" Y="47" FACT="TRUE"/>
  <HYPOTHESIS ID="H6" TEXT="" RATING="na" X="140" Y="47" FACT="TRUE"/>
  <HYPOTHESIS ID="H7" TEXT="" RATING="na" X="91" Y="65" FACT="TRUE"/>
  <HYPOTHESIS ID="H8" TEXT="I am infallible" RATING="na" X="364" Y="35" OPINION="TRUE" DISAGREE="TRUE"/>
  <HYPOTHESIS ID="H9" TEXT="I am fallible" RATING="na" X="496" Y="102" OPINION="TRUE"/>
  <DATA ID="E1" TEXT="" RATING="na" X="172" Y="113" RELIABILITY="3"/>
  <DATA ID="E2" TEXT="" RATING="na" X="123" Y="162" RELIABILITY="3"/>
  <DATA ID="E3" TEXT="I was wrong once" RATING="na" X="253" Y="178" FACT="TRUE" RELIABILITY="3"/>
  <DATA ID="E4" TEXT="I have changed my mind in the past" RATING="na" X="127" Y="223" FACT="TRUE" RELIABILITY="3"/>
  <EXPLAINS>
    <DATA ID="E1" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
    <HYPOTHESIS ID="H3"/>
    <HYPOTHESIS ID="H4"/>
    <HYPOTHESIS ID="H5"/>
    <HYPOTHESIS ID="H6"/>
    <HYPOTHESIS ID="H7"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E2" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
    <HYPOTHESIS ID="H3"/>
    <HYPOTHESIS ID="H4"/>
    <HYPOTHESIS ID="H5"/>
    <HYPOTHESIS ID="H6"/>
    <HYPOTHESIS ID="H7"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E3" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H9"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E4" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H9"/>
  </EXPLAINS>
  <CONTRADICTS>
    <HYPOTHESIS ID="H9" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H8"/>
  </CONTRADICTS>
  <CONTRADICTS>
    <DATA ID="E3" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H8"/>
  </CONTRADICTS>
  <CONTRADICTS>
    <HYPOTHESIS ID="H9" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
    <HYPOTHESIS ID="H3"/>
    <HYPOTHESIS ID="H4"/>
    <HYPOTHESIS ID="H5"/>
    <HYPOTHESIS ID="H6"/>
    <HYPOTHESIS ID="H7"/>
  </CONTRADICTS>
  <CONTRADICTS>
    <DATA ID="E4" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H8"/>
  </CONTRADICTS>
</ARGUMENT>
