<?xml version="1.0" encoding="UTF-8"?>

<ARGUMENT>
  <HYPOTHESIS ID="H1" TEXT="I exist" RATING="na" X="153" Y="61" FACT="TRUE" MEMORY="TRUE"/>
  <HYPOTHESIS ID="H2" TEXT="H1 is true" RATING="na" X="171" Y="115" FACT="TRUE" MEMORY="TRUE"/>
  <HYPOTHESIS ID="H3" TEXT="H1 or H2 is false" RATING="na" X="290" Y="82" OPINION="TRUE" DISAGREE="TRUE"/>
  <DATA ID="E1" TEXT="Consciousness, introspection, etc." RATING="na" X="74" Y="92" FACT="TRUE" MEMORY="TRUE" RELIABILITY="3"/>
  <EXPLAINS>
    <HYPOTHESIS ID="H2" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E1" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
  </EXPLAINS>
  <CONTRADICTS>
    <HYPOTHESIS ID="H3" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
  </CONTRADICTS>
</ARGUMENT>
