<?xml version="1.0" encoding="UTF-8"?>

<ARGUMENT>
  <HYPOTHESIS ID="H1" TEXT="" RATING="na" X="44" Y="53"/>
  <HYPOTHESIS ID="H2" TEXT="" RATING="na" X="289" Y="55"/>
  <HYPOTHESIS ID="H3" TEXT="" RATING="na" X="291" Y="236"/>
  <HYPOTHESIS ID="H4" TEXT="" RATING="na" X="69" Y="241"/>
  <HYPOTHESIS ID="H5" TEXT="" RATING="na" X="183" Y="154"/>
  <DATA ID="E1" TEXT="" RATING="na" X="84" Y="21" RELIABILITY="3"/>
  <DATA ID="E2" TEXT="" RATING="na" X="338" Y="28" RELIABILITY="3"/>
  <DATA ID="E3" TEXT="" RATING="na" X="333" Y="264" RELIABILITY="3"/>
  <DATA ID="E4" TEXT="" RATING="na" X="38" Y="276" RELIABILITY="3"/>
  <EXPLAINS>
    <DATA ID="E1" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E2" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H2"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E3" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H3"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E4" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H4"/>
  </EXPLAINS>
  <CONTRADICTS>
    <HYPOTHESIS ID="H2" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
  </CONTRADICTS>
  <CONTRADICTS>
    <HYPOTHESIS ID="H3" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H2"/>
  </CONTRADICTS>
  <CONTRADICTS>
    <HYPOTHESIS ID="H4" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H3"/>
  </CONTRADICTS>
  <CONTRADICTS>
    <HYPOTHESIS ID="H1" CONTRADICTED="TRUE"/>
    <HYPOTHESIS ID="H4"/>
  </CONTRADICTS>
</ARGUMENT>
