<?xml version="1.0" encoding="UTF-8"?>

<ARGUMENT>
  <HYPOTHESIS ID="H1" TEXT="" RATING="na" X="241" Y="82"/>
  <HYPOTHESIS ID="H2" TEXT="" RATING="na" X="147" Y="37"/>
  <HYPOTHESIS ID="H3" TEXT="" RATING="na" X="208" Y="25"/>
  <HYPOTHESIS ID="H4" TEXT="" RATING="na" X="96" Y="169"/>
  <DATA ID="E1" TEXT="" RATING="na" X="217" Y="232" RELIABILITY="3"/>
  <EXPLAINS>
    <DATA ID="E1" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
  </EXPLAINS>
  <EXPLAINS>
    <HYPOTHESIS ID="H1" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H2"/>
    <HYPOTHESIS ID="H3"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E1" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H4"/>
  </EXPLAINS>
</ARGUMENT>
