<?xml version="1.0" encoding="UTF-8"?>

<ARGUMENT>
  <HYPOTHESIS ID="H1" TEXT="" RATING="na" X="173" Y="30"/>
  <HYPOTHESIS ID="H2" TEXT="" RATING="na" X="78" Y="46"/>
  <HYPOTHESIS ID="H3" TEXT="" RATING="na" X="264" Y="100"/>
  <HYPOTHESIS ID="H4" TEXT="" RATING="na" X="347" Y="79"/>
  <HYPOTHESIS ID="H5" TEXT="" RATING="na" X="565" Y="88"/>
  <DATA ID="E1" TEXT="" RATING="na" X="114" Y="105" RELIABILITY="3"/>
  <DATA ID="E2" TEXT="" RATING="na" X="36" Y="173" RELIABILITY="3"/>
  <DATA ID="E3" TEXT="" RATING="na" X="98" Y="156" RELIABILITY="3"/>
  <DATA ID="E4" TEXT="" RATING="na" X="87" Y="232" RELIABILITY="3"/>
  <DATA ID="E6" TEXT="" RATING="na" X="277" Y="190" RELIABILITY="3"/>
  <DATA ID="E7" TEXT="" RATING="na" X="375" Y="226" RELIABILITY="3"/>
  <DATA ID="E8" TEXT="" RATING="na" X="401" Y="141" RELIABILITY="3"/>
  <DATA ID="E9" TEXT="" RATING="na" X="213" Y="166" RELIABILITY="3"/>
  <EXPLAINS>
    <DATA ID="E1" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E2" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H2"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E3" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
  </EXPLAINS>
  <EXPLAINS>
    <HYPOTHESIS ID="H4" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E4" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H1"/>
    <HYPOTHESIS ID="H2"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E9" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H3"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E6" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H4"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E7" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H4"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E8" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H4"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E3" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H5"/>
  </EXPLAINS>
  <EXPLAINS>
    <DATA ID="E4" EXPLAINED="TRUE"/>
    <HYPOTHESIS ID="H5"/>
  </EXPLAINS>
</ARGUMENT>
